# weipl-checkout-flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/worldline/in/weipl_checkout_flutter/: WeiplCheckoutFlutterPlugin.java
android/src/main/res/drawable/: wl_alert_background.xml  wl_button_background.xml  wl_button_background_default.xml  wl_button_background_pressed.xml  wl_view_rounded_corner.xml
android/src/main/res/layout/: activity_wlcheckout.xml  activity_wlweb.xml
android/src/main/res/values/: colors.xml  strings.xml
android/src/main/res/values-night/: themes.xml
android/src/main/res/values-normal/: wl_dimens.xml
android/src/main/res/values-xlarge/: wl_dimens.xml
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/worldline/in/weipl_checkout_flutter_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: weipl_checkout_flutter.podspec
ios/Classes/: WeiplCheckoutFlutterPlugin.swift
lib/: weipl_checkout_flutter.dart
test/: weipl_checkout_flutter_test.dart
