group 'com.worldline.in.weipl_checkout_flutter'
version '1.2.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

apply plugin: 'com.android.library'
ext {
    androidxAppCompatVersion = project.hasProperty('androidxAppCompatVersion') ? rootProject.ext.androidxAppCompatVersion : '1.4.2'
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


android {
    compileSdkVersion 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
    }

    namespace = "com.worldline.in.weipl_checkout_flutter"
}

dependencies {
    api files('libs/weipl_checkout.jar')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.android.volley:volley:1.2.1"
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.2'
    
    implementation "com.google.code.gson:gson:2.8.8"
    implementation 'androidx.core:core-ktx:1.8.0'
}
